year <- 2014
note <- sprintf("R package version %s", meta$Version)

structure(list(shinohara2014statistical = structure(list(title = "Statistical normalization techniques for magnetic resonance imaging", 
    author = structure(list(structure(list(given = c("Russell", 
    "T"), family = "Shinohara", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Elizabeth", 
    "M"), family = "Sweeney", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Jeff", 
        family = "Goldsmith", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Navid", 
        family = "Shiee", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Farrah", 
    "J"), family = "Mateen", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Peter", 
    "A"), family = "Calabresi", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Samson", 
        family = "Jarso", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Dzung", 
    "L"), family = "Pham", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Daniel", 
    "S"), family = "Reich", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Ciprian", 
    "M"), family = "Crainiceanu", role = NULL, email = NULL, 
        comment = NULL), .Names = c("given", "family", "role", 
    "email", "comment")), structure(list(given = NULL, family = "others", 
        role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment"))), class = "person"), 
    journal = "NeuroImage: Clinical", volume = "6", pages = "9--19", 
    year = "2014", publisher = "Elsevier"), .Names = c("title", 
"author", "journal", "volume", "pages", "year", "publisher"), bibtype = "Article", key = "shinohara2014statistical")), class = "bibentry", strings = structure(character(0), .Names = character(0)), .Names = "shinohara2014statistical")